\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal trade-off utility versus latency for the network.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:A16_3_plot}{{1}{9}{Optimal trade-off utility versus latency for the network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dose histogram, the vertical red lines corresponds to $D^{target}$ (top subplot) and $D^{other}$ (bottom subplot)}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:A_18_2_plot}{{2}{12}{The dose histogram, the vertical red lines corresponds to $D^{target}$ (top subplot) and $D^{other}$ (bottom subplot)}{figure.2}{}}
