cvx_begin
    variable x;
    variable y;
    variable z1;
    variable z2;
    minimize(norm(x + y + 1));
    subject to
        %(x + y)^4/y <= x - y + 5;
        %pow_abs(x + y, 4)/y <= x - y + 5;
        %pow_abs(x + y, 4)* inv_pos(y) <= x - y + 5;
        %pow_abs(x + y, 4)* inv_pos(y) / (x - y + 5) <= 1;
        quad_over_lin(x^2 + 2 * x * y + y^2, y) <= x - y + 5;
        y >= 0;
        x >= y - 5;
cvx_end

fprintf('status:'); 
disp(cvx_status);

fprintf('optimal value:'); 
disp(cvx_optval )

fprintf('optimal x:\n'); 
disp(x)

fprintf('optimal y:\n'); 
disp(y)

