randn('state',6); % set state so problem is reproducable
% example is
% C:\! Convex_Optimization\ConvexOptimizationII\materials\lsocoee364b\02-subgrad_method_matlab\subgrad_method_pwl_speedup.m
% (2 points) Let J = 15, n = 10, m = 200 and  = 1
J = 15;
n = 10;
m = 200;
lambda = 1;

% Generate random matrices A1; : : : ;AJ in R^{mx n} with independent Gaussian entries 
% with mean 0 and variance 1/m
A = sqrt(1 / m) * randn([m, n, J]);
% x = sqrt(1 / n) * randn([n, J]);
x = sqrt(1 / n) * randn([n, J]);
% b = zeros([m,1])
fprintf('size A = '); size(A)
fprintf('size x = '); size(x)

AA = A(:, :, 1);
xx = x(:, 1);
for k = 2:J
    AA = horzcat(AA, A(:, :, k));
    xx = vertcat(xx, x(:, k));
end

b = xx;
A = AA;
% now A * x will be equal to sum_j(A(:, :, j) * x(:, j))

cvx_begin
    variable x_min(n * J)
 minimize(0.5 * pow_pos(b - A * x_min)  + lambda * sum((sum((reshape(x_min, [n, J])).^2, 1)).^(1/2)))
%  y = reshape(x_min, [n, J])
%  y1 = y.^2
%  y2 = sum(y1, 1)
%     
cvx_end


