\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euclidean distance between the current point and the distant set.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:2_3_b_fig}{{1}{7}{Euclidean distance between the current point and the distant set}{figure.1}{}}
\newlabel{eq:Polyak1}{{1}{8}{2.4 (4 points)}{equation.0.1}{}}
\newlabel{eq:main1}{{2}{9}{2.4 (4 points)}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence with different step length.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:2_4_2}{{2}{10}{Convergence with different step length}{figure.2}{}}
\gdef \@abspage@last{10}
